{
  "name": "download-artifacts-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Gareth Emslie",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "fs": "0.0.1-security",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.15",
    "@types/shelljs": "^0.8.6",
    "typescript": "^3.3.3"
  }
}
